{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "yukatitip",
	"compatibility_date": "2026-07-11",
	"compatibility_flags": [
		"nodejs_als"
	],
	"r2_buckets": [
		{
			"binding": "YUKATITIP_PRIVATE_BUCKET",
			"bucket_name": "yukatitip-preview-private"
		},
		{
			"binding": "YUKATITIP_PUBLIC_BUCKET",
			"bucket_name": "yukatitip-preview-public"
		}
	],
	"kv_namespaces": [
		{
			"binding": "YUKATITIP_CONFIG_KV",
			"id": "b165a026c1f540629504f3e5f5958d6a"
		}
	],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"env": {
		"production": {
			"r2_buckets": [
				{
					"binding": "YUKATITIP_PRIVATE_BUCKET",
					"bucket_name": "yukatitip-private"
				},
				{
					"binding": "YUKATITIP_PUBLIC_BUCKET",
					"bucket_name": "yukatitip-public"
				}
			],
			"kv_namespaces": [
				{
					"binding": "YUKATITIP_CONFIG_KV",
					"id": "371a66e898be48089e82b47c2607c407"
				}
			]
		}
	}
}
