{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "yukatitip",
	"compatibility_date": "2026-07-11",
	"compatibility_flags": [
		"nodejs_als"
	],
	"r2_buckets": [
		{
			"binding": "YUKATITIP_PRIVATE_BUCKET",
			"bucket_name": "yukatitip-private"
		},
		{
			"binding": "YUKATITIP_PUBLIC_BUCKET",
			"bucket_name": "yukatitip-public"
		}
	],
	"kv_namespaces": [
		{
			"binding": "YUKATITIP_CONFIG_KV",
			"id": "00000000000000000000000000000000"
		}
	],
	"ratelimits": [
		{
			"name": "LOGIN_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 5,
				"period": 60
			}
		}
	],
	"pages_build_output_dir": ".svelte-kit/cloudflare"
}
